# ddcc-validator

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: QR1FHIRBundle.json  QR2FHIRBundle.json  QR2Unpacked.json
app/src/androidTest/java/org/who/ddccverifier/: BaseTest.kt  CQLEvaluatorAndroidTest.kt  ExampleInstrumentedTest.kt  FhirEngineProviderTestRule.kt  ICAOMasterListTest.kt  QR2FHIRTest.kt  QRViewTest.kt
app/src/androidTest/java/org/who/ddccverifier/trust/: TrustRegistryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: COVIDCheck.json  DDCCPass-0.0.1.json  DDCCPass-1.0.0.cql  DDCCPass.json  EuroPass-1.0.0.cql  FHIRHelpers-4.0.0.json  FHIRHelpers-4.0.1.json  LacPass-1.0.0.cql  fhir-modelinfo-4.0.0.json  fhir-modelinfo-4.0.1.json
app/src/main/java/org/who/ddccverifier/: AuthActivity.kt  FhirApplication.kt  HomeFragment.kt  MainActivity.kt  QRCodeAnalyzer.kt  QRResultFragment.kt  QRScanFragment.kt
app/src/main/java/org/who/ddccverifier/services/: AuthStateManager.kt  CBOR2FHIR.kt  CQLEvaluator.kt  ConnectionBuilderForTesting.kt  DDCCFormatter.kt  DDCCVerifier.kt  FHIRLibraryLoader.kt  KeyLoader.kt  KeyUtils.kt  QRCodeAnalyzer.kt  QRCodeFinder.kt  QRDecoder.kt  QRFinder.kt  TrustRegistry.kt
app/src/main/java/org/who/ddccverifier/services/cql/: CQLEvaluator.kt  CQLLibraryLoader.kt  CqlBuilder.kt  (+1 more)
app/src/main/java/org/who/ddccverifier/views/: HomeFragment.kt  QRResultFragment.kt  QRScanFragment.kt  ResultFragment.kt  ScanFragment.kt
app/src/main/res/drawable/: rounded_card.xml  rounded_card_blank.xml  rounded_pill.xml  rounded_pill_invalid.xml  rounded_pill_test.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_qrresult.xml  fragment_qrscan.xml  fragment_result.xml  fragment_scan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/who/ddccverifier/: BaseTest.kt  CQLCompilerTest.kt  CQLEvaluatorTest.kt  CQLTest.kt  EUQR2CBORTest.kt  EUQR2FHIRTest.kt  ExampleUnitTest.kt  FhirEngineProviderTestRule.kt  QR2FHIRTest.kt  QR2ResultCardTest.kt  QRFHIRTest.kt  QRResultCardTest.kt  QRUnpackTest.kt  QRUnpackingTest.kt  QRVerifyTest.kt  QRViewTest.kt  WHOQR2CBORTest.kt  WHOQR2FHIRTest.kt  WHOQR2ResultCardTest.kt
app/src/test/resources/: DDCCPass.cql  DDCCPass.json  DDCCPass.xml  DIVOCIndonesiaContents.txt  DIVOCIndonesiaUnpacked.json  DIVOCJamaicaContents.txt  DIVOCJamaicaFHIRComposition.json  DIVOCJamaicaUnpacked.json  DIVOCQR1FHIRComposition.json  DIVOCQR1Unpacked.json  EUIndonesiaContents.txt  EUIndonesiaFHIRComposition.json  EUIndonesiaUnpacked.txt  EUQR1FHIRComposition.json  EUQR1Unpacked.json  ICAOHealthML27May2022.ml  ICAOMLJune2022.ml  ICAOQR1Contents.txt  ICAOQR1Unpacked.json  LibraryTestExpectedOutcome.txt  LibraryTestPatient.json  LibraryTestRules.cql  LibraryTestRules.json  LibraryTestRules.xml  QR1FHIRBundle.json  QR1FHIRComposition.json  QR2FHIRBundle.json  QR2FHIRComposition.json  SHCQR1FHIRComposition.json  SHCTestResultsContents.txt  SHCTestResultsUnpacked.txt  WHOQR2FHIRComposition.json  WHOSingaporePCRContents.txt
test-resources/: build.gradle
test-resources/src/main/java/org/who/ddccverifier/test/: BaseTrustRegistryTest.kt
test-resources/src/main/resources/: DIVOCIndonesiaFHIRBundle.json  DIVOCIndonesiaFHIRComposition.json  DIVOCJamaicaFHIRBundle.json  DIVOCQR1FHIRBundle.json  EUColombiaContents.txt  EUColombiaFHIRBundle.json  EUIndonesiaFHIRBundle.json  EUItalyAcceptanceQRContents.txt  EUItalyAcceptanceQRFHIRBundle.json  EUItalyAcceptanceQRUnpacked.txt  EUQR1Contents.txt  EUQR1FHIRBundle.json  EUUruguay2Contents.txt  EUUruguay2FHIRBundle.json  EUUruguay2Unpacked.json  EUUruguayFHIRBundle.json  EUUruguayFHIRComposition.json  ICAOAUQR1FHIRBundle.json  ICAOAUQR1FHIRComposition.json  ICAOHealthMLSigner1.pem.crt  ICAOJPQR1FHIRBundle.json  SHCQR1FHIRBundle.json  SHCSenegalContents.txt  SHCSenegalFHIRBundle.json  SHCSenegalUnpacked.txt  SHCTestResultsFHIRBundle.json  SHCTestResultsFHIRComposition.json  SHCWAVaxContents.txt  SHCWAVaxFHIRBundle.json  SHCWAVaxUnpacked.txt  TestPass-1.0.0.cql  WHOQR1FHIRBundle.json  WHOQR1Unpacked.json  WHOQR2Contents.txt  WHOQR2FHIRBundle.json  WHOSingaporePCRFHIRBundle.json  WHOSingaporePCRFHIRComposition.json  WHOSingaporePCRUnpacked.json
trust/: build.gradle
trust-didweb/: build.gradle
trust-pathcheck/: build.gradle
trust-pathcheck/src/main/: AndroidManifest.xml
trust/src/main/: AndroidManifest.xml
trust/src/main/java/org/who/ddccverifier/trust/: CompoundRegistry.kt  TrustRegistry.kt  TrustRegistryFactory.kt  TrustRegistryProvider.kt
verify/: build.gradle
verify/src/main/: AndroidManifest.xml
verify/src/main/java/org/who/ddccverifier/: QRDecoder.kt
verify/src/main/java/org/who/ddccverifier/map/: BaseMapper.kt  BaseMapping.kt
verify/src/main/java/org/who/ddccverifier/utils/: FHIRLogical.kt
verify/src/main/java/org/who/ddccverifier/verify/: BaseMapper.kt  BaseModel.kt  QRDecoder.kt
verify/src/test/java/android/util/: Base64.java
verify/src/test/java/org/who/ddccverifier/map/: StructureMapTest.kt
verify/src/test/java/org/who/ddccverifier/utils/: FhirLogicalTest.kt
verify/src/test/java/org/who/ddccverifier/verify/: BaseTest.kt  FhirLogicalTest.kt  QRUnpackTest.kt  QRVerifyPrivateTest.kt  QRVerifyTest.kt  StructureMapTest.kt
web/: README.md  build.gradle
web/src/main/kotlin/org/who/ddccverifier/web/: JacksonConfig.kt  RestController.kt  RestProcessor.kt  ServletInitializer.kt  UIController.kt  WebApplication.kt
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: styles.css
web/src/main/resources/templates/: index.html  showCredential.html
web/src/test/kotlin/org/who/ddccverifier/web/: RestControllerTest.kt  WebApplicationTests.kt
web/src/test/resources/: QRCode.json  QRCodeIn.json  QRCodeOut.json  requests.http
(+97 files in other folders)
