plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    group = "org.who.ddccverifier.trust"
    version = "0.0.1-SNAPSHOT"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}