<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="org.who.ddccverifier.views.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_QRScanFragment"
            app:destination="@id/QRScanFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_QRResultFragment"
            app:destination="@id/QRResultFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/QRScanFragment"
        android:name="org.who.ddccverifier.views.QRScanFragment"
        android:label="@string/qrscan_fragment_label"
        tools:layout="@layout/fragment_qrscan">

        <action
            android:id="@+id/action_QRScanFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_QRScanFragment_to_QRResultFragment"
            app:destination="@id/QRResultFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/QRResultFragment"
        android:name="org.who.ddccverifier.views.QRResultFragment"
        android:label="@string/qrresult_fragment_label"
        tools:layout="@layout/fragment_qrresult">

        <argument
            android:name="qr"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_QRResultFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>