plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'org.jetbrains.kotlin.jvm'
    id 'war'
}

java {
    group = "org.who.ddccverifier.web"
    version = "0.0.1-SNAPSHOT"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

bootWar {
    archiveFileName.set 'web.war'
}

tasks.create("stage") {
    dependsOn("build")
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:2.7.2")

    implementation("com.google.zxing:core:3.3.0")
    implementation("com.google.zxing:javase:3.3.0")
    
    implementation('ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.0.3')

    implementation project(':verify')
    implementation project(":trust")
    implementation project(":trust-pathcheck")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
